{
  "name": "energa-token-refresh",
  "version": "1.0.0",
  "description": "Auto-refresh Energa token",
  "scripts": {
    "refresh": "node scripts/refresh-token.js"
  },
  "dependencies": {
    puppeteer": "^24.15.0,
    "axios": "^1.6.0"
  }
}
