{
  "name": "energa-token-refresh",
  "version": "1.0.0",
  "scripts": {
    "refresh": "node scripts/refresh-token-puppeteer.js"
  },
  "dependencies": {
    "puppeteer": "^24.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "axios": "^1.6.0"
  }
}
